[defaults]
inventory = inventory-vpro
host_key-checking = False
forks = 5
log_path = ./ansible.log
timeout = 15

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_pass = False

[ssh connection]
retries = 2
